apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAY+MWgG3L5fBE+9lNJRsEHdSqAWHl8JcJ61f/KllFaAoP5lYisB+22HAM3vZPB4AfLztQHDH3IUAJqdmYhbQ6Yf0ZeTRxl4epp7ydvxh1KCZh4VsNK3aEYHNF9yoHWFiF5hCbIJC8GMliTXz5Gs7yvRb8hFsWg9KcROM2PHNz7/KFFRW3gRBF8YKb8YyVvil7Dx0IkqpHDpoAy096adebGq0m5YZQLSOazXxsBf7vtP1He1VIDncIve3U8IVQprYckqHkWUo73LqHnjRSjAyGJUrZzft1dKb/GDi6aHt/BFiCgt8nIh8GnZphioxIDoqL6T317Q8ruUMeL8BnIk46W+TmN8Sft/cmdfqR7MxQLkvd+IszuHJbvzUXKLMLHK5Dz3FD7amWhApj3mMX1Vf7Y/cR89iGe/OZIRTEirMim/h7CHc62Av9ZstcCCfpouYxM8CAqvPSEUPEF4MWP5GTF8dVYKGcdj8ESRh8RNdf/s03ADTV9q49aL0v/Oh7tV/+E90ITF2vFk9VPzhzypQKAv+QwLtLTISeSrJRpt5It+2dQ8HAO10hpuP5jFVsm6tgCZr6xg7MlRlPlQyB3KXzLb2rOJlORCxtzKEi3nKP+kpCTVVhmLuVOskWHFiPBWjzpxr1bvR9Jwg3C+NjIJ07X91ooU8wL4RevJgbGNFe++Vzm8hacwh+fT74+upE7QRTrDS4DadSTmA==
    DB_USER: AgCpUVXO9AzjOULNSY8x/ClzxG0DrWLOY2GvO+pSZIdoany/YqgH37hPMy4k+QkAGB60LLjFo7760o98df/mwowWSkmKqjZzDwiumFprwF8SLcQzxZDf9cofHAu4Fn1PXR3bC5abAmV5f5DWL8Wzns2tarkE4H1Fe3VS/1j+FMeWzM2eHmE4wsfh4SIc/WXtb0ElDlAQJ9naCAXTLUGdPB4vIH01YNOHTe7En43YrM2CF5aDG1kP49xe0xvVN7YjpKijtFbG/+Pult0/vW7WAZz6i9RLxzgHpj4j23Lb+h29U1nNiTV9VU6t0GJKY80FID1+Bknh5Eui5034WnfO0K1yLj7U6jFlwVB4PdzY1CWf2naNixyhfhOLlD7v0ualrh+tJGJmfcGIf7QuscN6TKH/MxgsUDjeKg4v92NXWNppYW+uv+Uw7poq7JJF4NwjQ+L1yCZqX7nMS3Pja6iIqKnMsz7BfjCOAgC/QcYy997msHm2Ay8dGB9/e2AempIcGyGIHEzrFhgiVsF30veVquoeX3AfVDwcpIdEcRuuynuq3Pr8gANCkw6QmhdaWj0OweZtnWY7ToK6BWMsGt6vvIVxuXIrq82NMw9fjMO9JSTfdXJEMxSjuEnpZl5EZaopOholVUgfkamfh4O+E/Vx3np5QNFEgxkBK4KErjCEiU6VCKN8uoUo0brqM4fEnXjJrEENw3J2elUi2A==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

