apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAMqemAb1E8dzHZnH1NFR/rC0Lzy/gTmnE5j8oYbPL9fPIqoewNk9uVb4fOGrYBY2daIZ5KLX59lDj5AonkAIbVK2Ed2AfH1lYuW8qH6IEDWY7q4SSLHZsnLiUBv56yQs0/a4C6o1S9d/cXcWNXiFJlXNNV+4muIA4kcuN5fl5v/VIf0wEVs/NkPlk6FTJTBFs7WbT5hcgGtJpzz52ZpBCK+yOLy1xUExSiDJyih+5u9aRLLqJNxFFkrDPsJKC9ia4aBpRzSd6/GVbdHk0pHv3QgfYdnuPoC4rYo+JagZudxsKbVri1lrgbwsBfbqfzAhcOyTegT3XEuHTLA+lRCDRkLwACPuKE3OOco5vqjZQ0O+phi4Y5wKLTAZOenk/SZd+z6zthXDJNx5zvMtewS/uKs3yuy4uW2MNGlTFhJ9CRkOZzXh0URReoCKJZe1PkUpDUabZzah+4RCLGfSNphZGZ2804oaiRnng9/0f2ZDqKh60qiswpxubJLgzE7dRf2aKqVFw7Vp2v9jzTDM8YZ6gdnFck2CGESJBqW98ZiYAKXXrGlZFzs+UaQdo+PynCvx8/FyLKYdTQtfQxPjVzWmnm/6doexrzq5uzQ2oWoPnCCMOFQcxDupNEBiVDu8a0ko1JH/4qifwW7etdV1NUaCAsvS0C8qMVWPYAmlr2Zn7Yz2NgiLNWQ+6xM0CYc6a082TdbAnUjzr++g==
    DB_USER: AgCPMyX6qXd1j7dM5okHfaMNDoH6hF0kpoLC3AWbKg+gp67I5UUAJWfPi8bfKoqpFKZsaZpmH6VsX9ixVMJ3fbkvWf7W/uyz6WZ/yGvXQ5qa8TSrPB4lOU/EYE6lAhqwwjzQFfDnRutr51bt4wCRZMAGLQu+QLZ5sMIZk1NgG0A5RyFti7P1ADfRMRblxhfj7+IicfpRJ5c5/VcstACDZ+tSUAaONgJc1z1KvecvellKjstbMJh0DCOaLEaYmrsIjAAZOG078Zw34oQQ9MS2vGWOvpvlU1tKS8q1YGdWAMB83ZnuFWma/TZPiUAQeyVK7FJxXVXY3NMjeltXWJEIjRtQ8/KMYyQepD6i7JJ7IEbwZU7bCiGLzQBExqrw1C89om8vfBxVv/2ddR+0N5oYWq5dJUZxp75uGE5VroqCwMWQskPQ86l/klRhM5Q4XvkuX94p2s9wrAq0++3GRZN5FjZq7Sk8pEqx8eeujxv6i9/xbI1mVMyc/a5loYjnrSTdVC8fFwmK/Wz0QtHpcp/yr5VUhRFLecX+kh0xqL3tk5j/BBG297CqvXZw7uyLeRF1wPSVHsD64H676+JTmwSHZG6mkhZOOAfXTifiqLf1hPkC3q6CcfjsUZ9QQdlqZ5W+weA1AS0uaHj6HMiVHOBSSWVcffIvvE5DsYswLOxEWm6/0bVC12SxRTf2X2fsOkCh9skR5Ck4UrFfgw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

