apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCuka0N4wNVuerP2ARjxQCacyIaKPXqf0PQqkTUb9P7Pny6nXsllAmi6iysJeeYZ+Fc0YvOtogtSUd/IbT5igFi+A3nUcAgMMjMilTDWAffjserLVV0Vewm7LLLfHuSbqWKBRwyfuS7DVlaNkwOxnhIIwEg9/Lsyi0b+npKgflvFLA1hxcjmS4yqXjlWr8gS5tM4HLTlSWcf9SHI/vpMFwmAC0X6WN6Qk6MTQp7viBhVGuJk/q+WgrjLsCBPiADvZOv4vqM/GjLKupBKjJdqlf6yHXzhVLBOzNFyX/k7ayHb/55FQZIkRYXXW1i/xBh5MUz3cMIc/XKfelfENjs/A2g7fCfJeCaphlK+XBsBOpQrLbFf9ANyjTlTZTijDpGKmLSZRXdoMXNZr1GZ47YKfbjaxKxaO3zvVXNz++57D4KiQpYgdQpMqCcBY22/jxPh9gKwqb9px8ouzqhUhwPKpGDvB+o0iDQoiEw8KF1hJVJmR6kzYIVqk3wKT0OERhV0IuQ5RLWKBnGU318E9yqplAE1ikbgHEDHhldIsqy8EsthbdxtuL9oI1vTqSD82Fs/Duje+febLgyn5Jzupdpt3+vxHdFWVfJ58rEZiGCDBW/sJrswAM7gP+QcEmbVKGsYsJl9D7zYiPdUkShlRcpQk6l6Er3XnhxDQbPFf2I2MFv7/f+LUrj9/zBqkUCcDQqZAJxfcu5OFYpsg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

