global: {}
service-account:
  name: db2
  create: false
  sccs: ["privileged"]

ibm-sfg-db2:
  name: db2
  replicaCount: 1
  serviceName: db2
  serviceAccount: db2
  image:
    repository: quay.io/rdecoster/b2bi-db:v1.1
    pullPolicy: IfNotPresent
  storageClassName: ibmc-block-gold

  service:
    name: db2-lb
    type: LoadBalancer
    port: 50000
